<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCollectionViewCell" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-Jh-N7F">
                        <rect key="frame" x="0.0" y="1.5" width="128" height="157"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="7hD-V6-tR2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-Cg-cKy">
                        <rect key="frame" x="0.0" y="183" width="128" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-TB-etY">
                        <rect key="frame" x="0.0" y="163" width="39.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bbp-Jh-N7F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JAm-hV-lR4"/>
                <constraint firstItem="UCq-Cg-cKy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LyV-qk-ZLO"/>
                <constraint firstAttribute="trailing" secondItem="UCq-Cg-cKy" secondAttribute="trailing" id="P8e-6F-WJo"/>
                <constraint firstAttribute="trailing" secondItem="bbp-Jh-N7F" secondAttribute="trailing" id="Pw1-LQ-Aah"/>
                <constraint firstItem="UCq-Cg-cKy" firstAttribute="top" secondItem="zGN-TB-etY" secondAttribute="bottom" constant="3" id="Ueh-0b-xEG"/>
                <constraint firstItem="zGN-TB-etY" firstAttribute="top" secondItem="bbp-Jh-N7F" secondAttribute="bottom" constant="3" id="Xor-oY-FE7"/>
                <constraint firstItem="zGN-TB-etY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="reb-YF-IBo"/>
                <constraint firstItem="bbp-Jh-N7F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zh4-wc-8E4"/>
            </constraints>
            <connections>
                <outlet property="characterLabel" destination="UCq-Cg-cKy" id="qnk-pQ-BuF"/>
                <outlet property="nameLabel" destination="zGN-TB-etY" id="Joc-f9-k4v"/>
                <outlet property="photoImageview" destination="bbp-Jh-N7F" id="Egd-pn-aQy"/>
            </connections>
            <point key="canvasLocation" x="94" y="62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
