<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8n-91-6Lf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="P0L-0g-exv">
            <objects>
                <viewController id="h8n-91-6Lf" customClass="MoviesDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Va-2R-XJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-cw-rys">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-jH-f4z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1145"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-ZW-TnQ">
                                                <rect key="frame" x="20" y="0.0" width="150" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Bc4-mm-Rdx"/>
                                                    <constraint firstAttribute="height" constant="250" id="m79-zS-5RD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-m9-v6n">
                                                <rect key="frame" x="180" y="0.0" width="214" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-wv-bB0">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-zJ-nTm">
                                                        <rect key="frame" x="0.0" y="100" width="214" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-ic-Y4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-8W-x5L">
                                                                <rect key="frame" x="0.0" y="33.5" width="214" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-r3-kHI">
                                                                <rect key="frame" x="0.0" y="66.5" width="214" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="49t-mh-m9M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-HE-v9P">
                                                <rect key="frame" x="20" y="260" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-fb-ytP">
                                                        <rect key="frame" x="0.0" y="40.5" width="34" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-44-Xtp">
                                                        <rect key="frame" x="118" y="40.5" width="125" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aro-6M-C4N">
                                                        <rect key="frame" x="314" y="20" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-2C-9BP">
                                                                <rect key="frame" x="12.5" y="20.5" width="35" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Hy2-Rg-1de"/>
                                                            <constraint firstAttribute="width" constant="60" id="JoT-aX-8ia"/>
                                                            <constraint firstItem="jZr-2C-9BP" firstAttribute="centerX" secondItem="aro-6M-C4N" secondAttribute="centerX" id="jMH-Ek-BiM"/>
                                                            <constraint firstItem="jZr-2C-9BP" firstAttribute="centerY" secondItem="aro-6M-C4N" secondAttribute="centerY" id="wDH-fW-YN7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bQ6-pP-kpP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-bb-CtU">
                                                <rect key="frame" x="20" y="380" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-rM-tGE">
                                                <rect key="frame" x="20" y="404" width="374" height="213"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-Yv-Xs8">
                                                <rect key="frame" x="20" y="637" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-SU-zrY">
                                                <rect key="frame" x="20" y="671" width="374" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Gus-KW-Mrr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nf4-cf-duh">
                                                    <size key="itemSize" width="128" height="230"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-wu-A1W">
                                                <rect key="frame" x="20" y="921" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-FY-o9b">
                                                <rect key="frame" x="20" y="955" width="374" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="4le-Si-pZv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tna-Ja-SFf">
                                                    <size key="itemSize" width="128" height="230"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vIS-SU-zrY" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="3DX-sB-ENs"/>
                                            <constraint firstItem="JlR-FY-o9b" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="3Gx-Cp-TBP"/>
                                            <constraint firstItem="pTv-HE-v9P" firstAttribute="top" secondItem="Gcm-ZW-TnQ" secondAttribute="bottom" constant="10" id="3kn-tM-6M6"/>
                                            <constraint firstAttribute="trailing" secondItem="JlR-FY-o9b" secondAttribute="trailing" constant="20" id="7fZ-uH-sWd"/>
                                            <constraint firstAttribute="trailing" secondItem="pTv-HE-v9P" secondAttribute="trailing" constant="20" id="9z4-kW-aNh"/>
                                            <constraint firstItem="Gcm-ZW-TnQ" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="F9b-1u-4Nc"/>
                                            <constraint firstItem="Gcm-ZW-TnQ" firstAttribute="top" secondItem="S2B-jH-f4z" secondAttribute="top" id="HI1-zc-bao"/>
                                            <constraint firstAttribute="trailing" secondItem="0qu-bb-CtU" secondAttribute="trailing" constant="20" id="HnI-um-NEQ"/>
                                            <constraint firstItem="0qu-bb-CtU" firstAttribute="top" secondItem="pTv-HE-v9P" secondAttribute="bottom" constant="20" id="LRT-L8-3aE"/>
                                            <constraint firstItem="JlR-FY-o9b" firstAttribute="top" secondItem="r2Z-wu-A1W" secondAttribute="bottom" constant="10" id="Lnx-yi-ktH"/>
                                            <constraint firstItem="5Ez-m9-v6n" firstAttribute="leading" secondItem="Gcm-ZW-TnQ" secondAttribute="trailing" constant="10" id="MGK-Cs-mmi"/>
                                            <constraint firstItem="aV4-Yv-Xs8" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="Mc1-Af-cBb"/>
                                            <constraint firstItem="2mV-rM-tGE" firstAttribute="top" secondItem="0qu-bb-CtU" secondAttribute="bottom" id="UVN-dJ-N9T"/>
                                            <constraint firstAttribute="trailing" secondItem="r2Z-wu-A1W" secondAttribute="trailing" constant="20" id="WYx-qH-gfa"/>
                                            <constraint firstItem="5Ez-m9-v6n" firstAttribute="top" secondItem="S2B-jH-f4z" secondAttribute="top" id="Xpg-Ie-h5d"/>
                                            <constraint firstItem="vIS-SU-zrY" firstAttribute="top" secondItem="aV4-Yv-Xs8" secondAttribute="bottom" constant="10" id="afx-FR-M6S"/>
                                            <constraint firstAttribute="trailing" secondItem="2mV-rM-tGE" secondAttribute="trailing" constant="20" id="bBY-OB-x9u"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ez-m9-v6n" secondAttribute="trailing" constant="20" id="gMO-uL-eTw"/>
                                            <constraint firstAttribute="trailing" secondItem="vIS-SU-zrY" secondAttribute="trailing" constant="20" id="gaz-1h-jX3"/>
                                            <constraint firstItem="pTv-HE-v9P" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="jud-02-SAu"/>
                                            <constraint firstItem="0qu-bb-CtU" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="k0K-qn-xwV"/>
                                            <constraint firstAttribute="trailing" secondItem="aV4-Yv-Xs8" secondAttribute="trailing" constant="20" id="n80-Ed-s6q"/>
                                            <constraint firstItem="2mV-rM-tGE" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="pak-r3-kf8"/>
                                            <constraint firstItem="r2Z-wu-A1W" firstAttribute="leading" secondItem="S2B-jH-f4z" secondAttribute="leading" constant="20" id="q3Y-wt-G8Z"/>
                                            <constraint firstItem="r2Z-wu-A1W" firstAttribute="top" secondItem="vIS-SU-zrY" secondAttribute="bottom" constant="20" id="vEs-h5-H9d"/>
                                            <constraint firstItem="aV4-Yv-Xs8" firstAttribute="top" secondItem="2mV-rM-tGE" secondAttribute="bottom" constant="20" id="ynj-D0-E1z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2B-jH-f4z" firstAttribute="height" secondItem="Dom-cw-rys" secondAttribute="height" multiplier="1.4" priority="250" id="Jit-5u-TPV"/>
                                    <constraint firstAttribute="height" constant="818" id="Vbs-H4-I66"/>
                                    <constraint firstItem="S2B-jH-f4z" firstAttribute="leading" secondItem="Dom-cw-rys" secondAttribute="leading" id="bQ8-U8-YrZ"/>
                                    <constraint firstItem="S2B-jH-f4z" firstAttribute="top" secondItem="Dom-cw-rys" secondAttribute="top" id="uVa-CB-chb"/>
                                    <constraint firstAttribute="trailing" secondItem="S2B-jH-f4z" secondAttribute="trailing" id="vxY-hq-YQa"/>
                                    <constraint firstAttribute="bottom" secondItem="S2B-jH-f4z" secondAttribute="bottom" id="wNB-vJ-CYp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufh-Gj-0yT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dom-cw-rys" firstAttribute="leading" secondItem="Ufh-Gj-0yT" secondAttribute="leading" id="5Rv-dh-idy"/>
                            <constraint firstItem="Dom-cw-rys" firstAttribute="trailing" secondItem="Ufh-Gj-0yT" secondAttribute="trailing" id="8nT-2U-2V3"/>
                            <constraint firstItem="Dom-cw-rys" firstAttribute="top" secondItem="Ufh-Gj-0yT" secondAttribute="top" id="CPa-FZ-zgQ"/>
                            <constraint firstItem="S2B-jH-f4z" firstAttribute="width" secondItem="4Va-2R-XJy" secondAttribute="width" id="lO8-AX-Qrj"/>
                            <constraint firstItem="S2B-jH-f4z" firstAttribute="width" secondItem="Dom-cw-rys" secondAttribute="width" id="omg-83-nlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="Bue-6R-pU5">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="odN-v3-ggD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="castCollectionView" destination="vIS-SU-zrY" id="v63-MU-zEa"/>
                        <outlet property="crewCollectionView" destination="JlR-FY-o9b" id="Ys2-Wl-Bnq"/>
                        <outlet property="durationLabel" destination="Q1S-44-Xtp" id="zsU-65-OgC"/>
                        <outlet property="genreLabel" destination="nF6-8W-x5L" id="LUO-f6-LdP"/>
                        <outlet property="horizontalStackView" destination="pTv-HE-v9P" id="HVd-qh-ugc"/>
                        <outlet property="languageLabel" destination="iM8-ic-Y4b" id="izO-xo-m6i"/>
                        <outlet property="overviewTextView" destination="2mV-rM-tGE" id="vXq-zj-YkU"/>
                        <outlet property="posterImageView" destination="Gcm-ZW-TnQ" id="Qr0-Y5-Or6"/>
                        <outlet property="statusLabel" destination="l6f-r3-kHI" id="dBG-Oa-hrc"/>
                        <outlet property="titleLabel" destination="Jh4-wv-bB0" id="b0K-9v-J06"/>
                        <outlet property="voteLabel" destination="jZr-2C-9BP" id="Uyk-2r-XsQ"/>
                        <outlet property="voteView" destination="aro-6M-C4N" id="Q4l-cQ-lkj"/>
                        <outlet property="yearLabel" destination="AfN-fb-ytP" id="BAn-nt-BHw"/>
                        <segue destination="yvu-od-44f" kind="presentation" identifier="showPersonDetail" id="rHu-Ut-wGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-HR-vj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="117"/>
        </scene>
        <!--PersonDetailsStoryboard-->
        <scene sceneID="b6X-vw-Fko">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonDetailsStoryboard" id="yvu-od-44f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SA5-XX-Q0x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-08-eFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
